spring.devtools.livereload.enabled=true
server.port=8080

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://sunnyside.cgwvs8hxdkc3.ap-northeast-2.rds.amazonaws.com:3306/SUNNYSQL
spring.datasource.username = SUNNYSIDE
spring.datasource.password = SUNNYSIDE1029

logging.file.path=logFiles
logging.level.com.edu.cmn=DEBUG

mybatis.mapper-locations=classpath:com/edu/mapper/*.xml
# mybatis.mapper-locations=classpath:mapper/*.xml
# classpath-> real path of classes

mybatis.type-aliases-package=com.edu.cmn
logging.level.com.edu.mapper=TRACE

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp